{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react",
  
  "scripts": {
    "start": "parcel index.html --port 00721",
    "production": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavs-codewiz/vaibhavs-codewiz.git"
  },
  "author": "vaibhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavs-codewiz/vaibhavs-codewiz/issues"
  },
  "homepage": "https://github.com/vaibhavs-codewiz/vaibhavs-codewiz#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": "last 2 version"
}
